# Toolkits

aspnet-core/: .gitignore  README.md  Toolkits.sln
aspnet-core/src/Toolkits.Application/: Toolkits.Application.csproj  ToolkitsAppService.cs  ToolkitsApplicationAutoMapperProfile.cs  ToolkitsApplicationModule.cs
aspnet-core/src/Toolkits.Application.Contracts/: Toolkits.Application.Contracts.csproj  ToolkitsApplicationContractsModule.cs  ToolkitsDtoExtensions.cs
aspnet-core/src/Toolkits.Application.Contracts/Permissions/: ToolkitsPermissionDefinitionProvider.cs  ToolkitsPermissions.cs
aspnet-core/src/Toolkits.Application/OCR/: OcrService.cs
aspnet-core/src/Toolkits.Application/PDF/: PDFService.cs
aspnet-core/src/Toolkits.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Toolkits.Application/QRCode/: QRCodeService.cs
aspnet-core/src/Toolkits.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Toolkits.DbMigrator.csproj  ToolkitsDbMigratorModule.cs  appsettings.json
aspnet-core/src/Toolkits.Domain/: Toolkits.Domain.csproj  ToolkitsConsts.cs  ToolkitsDomainModule.cs
aspnet-core/src/Toolkits.Domain.Shared/: Toolkits.Domain.Shared.csproj  ToolkitsDomainErrorCodes.cs  ToolkitsDomainSharedModule.cs  ToolkitsGlobalFeatureConfigurator.cs  ToolkitsModuleExtensionConfigurator.cs
aspnet-core/src/Toolkits.Domain.Shared/Localization/: ToolkitsResource.cs
aspnet-core/src/Toolkits.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Toolkits.Domain/Data/: IToolkitsDbSchemaMigrator.cs  NullToolkitsDbSchemaMigrator.cs  ToolkitsDbMigrationService.cs
aspnet-core/src/Toolkits.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Toolkits.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Toolkits.Domain/Settings/: ToolkitsSettingDefinitionProvider.cs  ToolkitsSettings.cs
aspnet-core/src/Toolkits.EntityFrameworkCore/: Toolkits.EntityFrameworkCore.csproj
aspnet-core/src/Toolkits.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreToolkitsDbSchemaMigrator.cs  ToolkitsDbContext.cs  ToolkitsDbContextFactory.cs  ToolkitsEfCoreEntityExtensionMappings.cs  ToolkitsEntityFrameworkCoreModule.cs
aspnet-core/src/Toolkits.EntityFrameworkCore/Migrations/: 20240425071439_Initial.Designer.cs  20240425071439_Initial.cs  ToolkitsDbContextModelSnapshot.cs
aspnet-core/src/Toolkits.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Toolkits.HttpApi/: Toolkits.HttpApi.csproj  ToolkitsHttpApiModule.cs
aspnet-core/src/Toolkits.HttpApi.Client/: Toolkits.HttpApi.Client.csproj  ToolkitsHttpApiClientModule.cs
aspnet-core/src/Toolkits.HttpApi.Host/: Program.cs  Toolkits.HttpApi.Host.csproj  ToolkitsBrandingProvider.cs  ToolkitsHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Toolkits.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Toolkits.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Toolkits.HttpApi/Controllers/: ToolkitsController.cs
aspnet-core/src/Toolkits.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Toolkits.Application.Tests/: Toolkits.Application.Tests.csproj  ToolkitsApplicationTestBase.cs  ToolkitsApplicationTestModule.cs
aspnet-core/test/Toolkits.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Toolkits.Domain.Tests/: Toolkits.Domain.Tests.csproj  ToolkitsDomainTestBase.cs  ToolkitsDomainTestModule.cs
aspnet-core/test/Toolkits.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Toolkits.EntityFrameworkCore.Tests/: Toolkits.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Toolkits.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToolkitsEntityFrameworkCoreCollection.cs  ToolkitsEntityFrameworkCoreCollectionFixtureBase.cs  ToolkitsEntityFrameworkCoreFixture.cs  ToolkitsEntityFrameworkCoreTestBase.cs  ToolkitsEntityFrameworkCoreTestModule.cs
aspnet-core/test/Toolkits.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Toolkits.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Toolkits.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Toolkits.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Toolkits.HttpApi.Client.ConsoleTestApp.csproj  ToolkitsConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Toolkits.TestBase/: Toolkits.TestBase.csproj  ToolkitsTestBase.cs  ToolkitsTestBaseModule.cs  ToolkitsTestConsts.cs  ToolkitsTestDataSeedContributor.cs
aspnet-core/test/Toolkits.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
